<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: lightgray ;
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.466);

        }
        nav > a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover{
            text-decoration: underline;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;            
        }
        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 10px 20px; 
            
        }

        article > aside{
            background-color: lightblue;
        }
        
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            margin: 0px;
            padding: 5px;
        }

        footer >p{
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
        <section id="assunto">
            Esportes, política e tecnologia
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, praesentium deserunt doloremque asperiores, voluptatum sint ab aliquam quisquam nisi quasi excepturi sed ipsa quae necessitatibus temporibus dolor suscipit qui corrupti!</p>
                <aside>
                    <p>Artigo escrito por Rodrigo</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Rodrigo</p>
    </footer>
    
</body>
</html>