<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            
            background-color: aquamarine;
            height: 200px;
            width: 200px;
            border-width: 10px;
            border-style: solid;
            border-color: aqua;

            border: 20px solid aqua;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px;
            padding: 10px

            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 40px;

            outline: 5px dashed salmon
        }

        a{
            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: aqua;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
    </style>

</head>
<body>
    <h1>Exemplo box level</h1>
    <p>os paragravos são box level e <a href="#"> links são exemplos de inline level</a></p>

    
</body>
</html>